# Server Configuration
PORT=5001

# JWT Secret
JWT_SECRET=<your-jwt-secret>

# Database Configuration
DB_USER=postgres
DB_HOST=postgres_db
DB_NAME=mydb
DB_PASS=<your-database-password>
DB_PORT=5432

# Redis Configuration
REDIS_HOST=redis_cache
REDIS_PORT=6379
