
# Server Configuration
PORT=5001

# JWT Secret
JWT_SECRET=MpTal1MO6c3EP84TV05FNsJRZ/soIgPh8HwHODCKxhU=

# Database Configuration
DB_USER=postgres
DB_HOST=postgres_db
DB_NAME=mydb
DB_PASS=rokib_30h4san
DB_PORT=5432

DB_CONNECTION_STRING=postgresql://neondb_owner:npg_Ru9XaY2PTeCq@ep-icy-king-a8d6d8do-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


# Redis Configuration
REDIS_HOST=redis_cache
REDIS_PORT=6379
REDIS_URL=redis://red-cu0ued1u0jms73e52a90:6379
